console.log('Loaded EN');

export default {
  hello: 'Hello',
  dashboard: 'dashboard',
  course: 'course',
  courses: 'courses',
  participants: 'participants',
  participant: 'participant',
  signers: 'signers',
  signer: 'signer',
  invoices: 'invoices',
  invoice: 'invoice',
  lastCourses: 'last courses',
  settings: 'settings',
  search: 'search',
  templates: 'templates',
  template: 'template',
  name: 'name',
  email: 'email',
  email_placeholder: 'user@domain.com',
  phone: 'phone',
  subject: 'subject',
  message: 'message',
  contact_form: 'contact form',
  accept: 'accept',
  cancel: 'cancel',
  send_message: 'send message',
  error_processing_request: 'Error processing request',
  success_processing_request: 'Success processing request',
  email_sent_success: 'Email sent successfully',
  email_sent_error: 'Email could not be sent',
  we_use: 'We use',
  on_our_website: 'on our website',
  cookies: 'cookies',
  decline_cookies: 'decline',
  allow_cookies: 'Allow Cookies',
} as const;
