console.log('Loaded ES');

export default {
  hello: 'Hola',
  dashboard: 'inicio',
  courses: 'cursos',
  course: 'curso',
  participants: 'participantes',
  participant: 'participante',
  signers: 'firmantes',
  signer: 'firmante',
  invoices: 'facturas',
  invoice: 'factura',
  lastCourses: 'últimos cursos',
  settings: 'configuración',
  search: 'buscar',
  templates: 'plantillas',
  template: 'plantilla',
  name: 'nombre',
  email: 'email',
  email_placeholder: 'usuario@dominio.com',
  phone: 'teléfono',
  subject: 'asunto',
  message: 'mensaje',
  contact_form: 'formulario de contacto',
  accept: 'acceptar',
  cancel: 'cancelar',
  send_message: 'enviar mensaje',
  error_processing_request: 'Ha ocurrido un error',
  success_processing_request: 'Solicitud procesada correctamente',
  email_sent_success: 'Email enviado correctamente',
  email_sent_error: 'No se ha podido enviar el email',
  we_use: 'Usamos',
  on_our_website: 'en nuestra página',
  cookies: 'cookies',
  decline_cookies: 'declinar',
  allow_cookies: 'permitir cookies',
} as const;
